<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="/favicon.ico">


        <link rel="stylesheet" type="text/css" href="/app/vendor/bootstrap/css/bs-grid.css">

        <link rel="stylesheet" type="text/css" href="/app/vendor/materialize/css/materialize.css">
        <link rel="stylesheet" type="text/css" href="/dist/app.css">


        <style type="text/css">
        #left {
            float: left;
            width: 25%;
        }
        #search-bar {
            float: left;
            width: 50%;
            padding-right: 5%;
        }
        #user-status {
            float: left;
            width: 25%;
            cursor: pointer;
        }
        #top-navbar {
            position: relative;
        }
        .username-or-login-btn {
            text-align: center;
            line-height: 60px;
        }
        @media(min-width: 992px) {
            .username-or-login-btn {
                font-size: 1.5rem;
            }
        }
        #logout {
            position: absolute;
            top: 60px;
            right: 0;
            width: 25%;
            background: #AEAEAE;
            height: 60px;
            line-height: 60px;
            font-size: 1.2rem;
            text-align: center;
            z-index: 4;
        }
        #logout-cancel {
            z-index: 3;
            position: absolute;
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: block;
            z-index: 3;
            background-color: rgba(255,255,255,0.97);
        }
        .overlay:after {
            content: "X";
            position: fixed;
            right: 10px;
            top: -5px;
            cursor: pointer;
            z-index: 3;
            font-weight: bolder;
            font-size: 2rem;
        }

        #login-form {
            position: fixed;
            top: 6%;
            left: 0%;
            width: 100%;
            display: block;
            z-index: 4;
            text-align: center;
/*            border: 1px solid black;*/
        }
        @media(min-width: 992px) {
            #login-form {
                left: 25%;
                width: 50%;
            }
        }
        </style>
        
    </head>

    <body>       
        <div id="top-progress-bar" class="progress">
            <div class="determinate">
            </div>
        </div>
        <div id="top-navbar">
            <div id="left">
            .
            </div>
            <div id="search-bar">
                <input type="text" placeholder="Search" />
            </div>
            <div id="user-status">
            </div>
            <div class="clearfix">
            </div>
        </div>
        <div id="page-full">
        </div>


        <script type="text/javascript" src="/dist/min/vendor.js"> </script>
        <script type="text/javascript" src="/dist/app.js"> </script>

    </body>

</html>