#user  nobody;
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;

worker_rlimit_nofile 8192;


events {
    worker_connections  4096;  ## Default: 1024
}

http {

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include mime.types;
    default_type application/octet-stream;

    root {{ REPO_LOCATION }}/client;

    server {
        listen       {{ NGINX_LISTEN_PORT }};

        autoindex on;

        location /dist {
            alias {{ REPO_LOCATION }}/client/dist;
        }

        location /admin {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /accounts {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /static {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /app {
            alias {{ REPO_LOCATION }}/client/app;
        }
  

	   location / {
	       try_files '' /index.html;
        }

        location = /index.html {
	       expires 30s;
        }

    }

}
