#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#pid        logs/nginx.pid;

worker_rlimit_nofile 8192;


events {
    worker_connections  4096;  ## Default: 1024
}

http {

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include mime.types;
    default_type application/octet-stream;

    root  {{ NGINX_ROOT }};

    server {
        listen  {{ NGINX_LISTEN_PORT }};

        autoindex on;

        #Static resources
        location /dist {
            alias {{ NGINX_ROOT }}/dist;
        }

        #Source code (used only in development)
        location /app {
            alias {{ NGINX_ROOT }}/app;
        }
        
        #Django locations
        location /admin {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /accounts {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /static {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        #Since all routing is done on the client, show index.html
        #for remaining urls. 
	   	location / {
	    	try_files '' /index.html;
        }

        location = /index.html {
	       expires 30s;
        }

    }

}
