#user  nobody;
worker_processes  1;

error_log  /tmp/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include mime.types;
    default_type application/octet-stream;

    root {{ REPO_LOCATION }}/client;

    server {
        listen       {{ NGINX_LISTEN_PORT }};

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        autoindex on;

        # location /websocket {
        #     proxy_pass http://localhost:5000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        # }

        location /admin {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /accounts {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /static {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /app {
            alias {{ REPO_LOCATION }}/client/app;
        }
  
        location /dist {
            alias {{ REPO_LOCATION }}/client/dist;
        }

        location /test.html {
            try_files '' /test.html;
        }

        location = /test.html {
           expires 30s;
        }
	
	   location / {
	       try_files '' /index.html;
        }

        location = /index.html {
	       expires 30s;
        }

    }

}
