#user  nobody;
worker_processes  1;

{% if NGINX_DEV_MODE %}
	error_log  logs/error.log;
{% else %}
	error_log /var/log/nginx/error.log;
{% endif %}

worker_rlimit_nofile 8192;


events {
    worker_connections  4096;  ## Default: 1024
}


http {

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include mime.types;
    default_type application/octet-stream;

    root  {{ NGINX_ROOT }};

    {% if NGINX_DEV_MODE %}
    	proxy_cache_path /Users/pramod/code/feel/feel_cache levels=1:2 keys_zone=feel_cache:10m max_size=10g inactive=60m; 
    {% else %}
    	proxy_cache_path {{ NGINX_ROOT }}/feel_cache levels=1:2 keys_zone=feel_cache:10m max_size=10g inactive=60m; 
    	access_log  /var/log/nginx/access.log;
    {% endif %}

    upstream app_server {
    	server 127.0.0.1:8000;
	}


    server {
        listen  {{ NGINX_LISTEN_PORT }};

        autoindex on;

        {% if NGINX_DEV_MODE %}

        location = / {
        	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
    	}

	   	location /creator {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

	   	location /course {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

	   	location /concept {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

	   	location /code-quiz {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

	   	location /just-signed-up {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

        location /dist {
            alias {{ NGINX_ROOT }}/dist;
        }

        location /app {
            alias {{ NGINX_ROOT }}/app;
        }

        location /font {
            alias {{ NGINX_ROOT }}/dist/font;
        }

        location /static {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

	    {% else %}

        location = / {
        	try_files '' /index.html;
        	expires 30s;
    	}

    	location /creator {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /course {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /concept {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /code-quiz {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /just-signed-up {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /logged-out {
	    	try_files '' /index.html;
	    	expires 30s;
        }   	

    	location /dist-{{ COMMIT }} {
    		alias {{ NGINX_ROOT }}/dist-{{ COMMIT }};
    		expires max;
    	}

    	location /dist {
    		alias {{ NGINX_ROOT }}/dist-{{ COMMIT }};
    		expires max;
    	}

    	location /static {
    		alias /home/pramod/feel-client/static-root;
    		expires max;
    	}

	 
	    {% endif %}

        # Django locations
        location /admin {
        	proxy_set_header Host $http_host;
        	proxy_pass http://app_server;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_pass http://app_server;
        }

        location /accounts {
            proxy_set_header Host $http_host;
            proxy_pass http://app_server;
        }

    }

    {% if NGINX_DEV_MODE %}
    
    {% else %}

    # Basic setup to get active_connections.
    # You need to be on the same host to access this URL. 
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    # Redirect www.conceptcoaster.com to https://conceptcoaster.com
    server {
        server_name www.conceptcoaster.com;
        return 301 https://conceptcoaster.com$request_uri;
    }

    {% endif %}

}
