#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#pid        logs/nginx.pid;

worker_rlimit_nofile 8192;


events {
    worker_connections  4096;  ## Default: 1024
}

http {

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include mime.types;
    default_type application/octet-stream;

    root  {{ NGINX_ROOT }};

    server {
        listen  {{ NGINX_LISTEN_PORT }};

        autoindex on;

        {% if NGINX_DEV_MODE %}

        location = / {
        	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
    	}

	   	location /creator {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

	   	location /course {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

	   	location /concept {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

	   	location /code-quiz {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

	   	location /just-signed-up {
	    	try_files '' {{ NGINX_INDEX_HTML_DIR }}/index.html;
        }

        location /dist {
            alias {{ NGINX_ROOT }}/dist;
        }

        location /app {
            alias {{ NGINX_ROOT }}/app;
        }

        location /font {
            alias {{ NGINX_ROOT }}/dist/font;
        }

        location /static {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

	    {% else %}

        location = / {
        	try_files '' /index.html;
        	expires 30s;
    	}

    	location /creator {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /course {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /concept {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /code-quiz {
	    	try_files '' /index.html;
	    	expires 30s;
        }

	   	location /just-signed-up {
	    	try_files '' /index.html;
	    	expires 30s;
        }

    	location /dist-{{ COMMIT }} {
    		alias {{ NGINX_ROOT }}/dist-{{ COMMIT }};
    		expires max;
    	}

    	location /dist {
    		alias {{ NGINX_ROOT }}/dist-{{ COMMIT }};
    		expires max;
    	}

    	location /static {
    		alias /home/pramod/feel-client/static-root;
    		expires max;
    	}
	 
	    {% endif %}

        #Django locations
        location /admin {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /accounts {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

    }

}
